<!DOCTYPE html>
<html>
    <head>
        <title>spaceboats GmbH final presentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,600|Roboto:300,500,300italic' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                line-height: 1.42857;
            }

            a {
                color: #0645ad;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            h1, h2, h3 {
                font-weight: 500;
            }

            .remark-code, .remark-inline-code {
                font-family: 'Source Code Pro', monospace;
            }

        </style>
    </head>
    <body>
        <textarea id="source">

            class: center, middle

            # busbus

            <!-- note the two trailing spaces in this line create a line break. markdown is terrible -->
            Alex Gustafson, Ian Weller, Monica Shafii, Nick Gilliland, Zane Ralston  
            spaceboats GmbH &mdash; [spaceboats.github.io](https://spaceboats.github.io/)

            ---

            # Introduction

            TODO: Change text to better text
            1. Understanding the problem
            2. The goal
            3. Current state of busbus

            ---

            # busbus core

            ---

            # Web App

            ---

            # Android App

            1. Get static and realtime arrivals
            2. Display closest stops on the map
            3. Provides a good starting point for developers

            ---

            <video width="225" height="400" controls>
                <source src="assets/androiddemo.mp4" type="video/mp4">
            </video>

            ---

            # LED Board

            1. Previously written mainly in C++ with some Python (last semester)
            2. Has been completely rewritten with Node.js
            3. Web API
            4. Web interface

            <img src="assets/ledboard.jpg" style="width:400px;height:200px">

        </textarea>
        <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
        </script>
        <script>
            var slideshow = remark.create();
        </script>
    </body>
</html>
